// pages/detail3/detail3.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    showFullDescription: false,
    description: '《创造亚当》是整个天顶画中最动人心弦的一幕，这一幕没有直接画上帝塑造亚当，而是画出神圣的火花即将触及亚当这一瞬间：从天飞来的上帝，将手指伸向亚当，正要像接通电源一样将灵魂传递给亚当。这一戏剧性的瞬间，将人与上帝奇妙地并列起来，触发我们的无限敬畏感，这真是前无古人，后无来者。体魄丰满、背景简约的形式处理，静动相对、神人相顾的两组造型，一与多、灵与肉的视觉照应，创世的记载集中到了这一时刻。上帝一把昏沉的亚当提醒，理性就成了人类意识不停运转的"机器"。亚当慵倦地斜卧在一个山坡下，他健壮的体格在深重的土色中衬托出来，充满着青春的力与柔和。他的右臂依在山坡上，右腿伸展，左腿自然地歪曲着。他的头，悲哀中透露着一丝渴望，无力地微俯，左臂依在左膝上伸向上帝。上帝飞腾而来，左臂围着几个小天使。他的脸色不再是发号施令时的威严神气，而是又悲哀又和善的情态。他的目光注视着亚当：他的第一个创造物。他的手指即将触到亚当的手指，灌注神明的灵魂。此时，我们注意到亚当不仅使劲地移向他的创造者，而且还使劲地移向夏娃，因为他已看见在上帝左臂庇护下即将诞生的夏娃。我们循着亚当的眼神，也瞥见了那美丽的夏娃，她那双明亮妩媚的双眼正在偷偷斜视地上的亚当。在一个静止的画面上，同时描绘出两个不同层面的情节，完整地再现了上帝造人的全部意义。',
    maxLength: 50
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 切换显示全文
   */
  toggleDescription: function() {
    this.setData({
      showFullDescription: !this.data.showFullDescription
    });
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {
    return {};
  }
})